# spring-cloud-config

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/priv/: Application.java
config-server/src/main/resources/: application.yaml
src/main/java/priv/: SpringCloudConfigServerApplication.java
src/main/resources/: application.yaml
src/main/scala/priv/: Application.scala
